# Demo.DotNetCore2.SpecFlow

./: .gitignore  Demo.DotNetCore2.SpecFlow.sln
Demo/: SayHello.cs
Specs/: README.txt  SayHello.feature  Specs.csproj
Specs.Utils/: ArgsInteceptor.cs  FooScenarioArgs.cs  ISpecArgs.cs  ScenarioContextTestSteps.cs  SpecArgsFactory.cs  Specs.Utils.csproj
Specs/Models/: ISalutationTestContext.cs
Specs/Steps/: Demo.steps.cs  TestRunSteps.cs
Utils/: AssemblyHelper.cs  EnumHelper.cs  IntegerHelper.cs  StringHelper.cs  TryCatch.cs  TypeHelper.cs
