<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="SpecFlow" Version="2.2.1" />
    <PackageReference Include="SpecFlow.NetCore" Version="1.2.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="SpecFlow.NetCore" Version="1.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Demo\Demo.csproj" />
    <ProjectReference Include="..\Specs.Utils\Specs.Utils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="SayHello.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SayHello.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="SayHello.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>SayHello.feature.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <Target Name="PrecompileScript" BeforeTargets="BeforeBuild">
    <Exec Command="dotnet SpecFlow.NetCore" />
  </Target>

</Project>
